Class ClassID : Inventory
{
	Default
	{
	Inventory.MaxAmount 1;
	}
}

Class RickPlayer : PlayerPawn
{
	Default
	{
	Speed 1;
	Health 100;
	Radius 16;
	Height 56;
	Mass 100;
	PainChance 255;
	Player.CrouchSprite "RICC";
	Player.DisplayName "Rick";
	player.startitem "RickFuryFist";
	Player.StartItem "ClassID", 1;
	player.viewheight 48;
	player.attackzoffset 20;
	Player.Weaponslot 1, "RickFuryFist";
	Player.Weaponslot 2, "BaseballBat";
	Player.Weaponslot 3, "RickChainsaw";
	Player.Weaponslot 4, "RickSSG";
	Player.Weaponslot 5, "PotassiumBomb";
	Player.Weaponslot 6, "TerrorBlast";
	Player.DisplayName "Rick";
	}
  
	states
	{
	Spawn:
		RICK A -1;
		Loop;
	See:
		TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("Step",1,6);
		TNT1 A 0 A_SpawnItem("Footstep",10,15);
		RICK A 6;
		RICK B 6;
		TNT1 A 0 A_GiveInventory("Step",1);
		goto spawn;
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("Footstep",10,15);
		RICK A 6;
		RICK C 6;
		TNT1 A 0 A_TakeInventory("Step",1);
		goto spawn;
	Pain:
		RICK F 3 A_Pain;
		Goto Spawn;
	Missile:
		RICK E 12;
		Goto Spawn;
	Melee:
		RICK E 6 BRIGHT;
		Goto Missile;
	Death:
		RICK F 9;
		RICK G 9;
		RICK H 9 A_PlayerScream;
		RICK I 9 A_NoBlocking;
		RICK J 9;
		RICK J -1;
		Stop;
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130));
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90));
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90));
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90));
		TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 90));
		TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 90));
		TNT1 A 0 A_CustomMissile ("Brains3", 40, 0, random (0, 360), 2, random (-5, 5));
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 40, 0, random (0, 360), 2, random (-5, 5));
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 40, 0, random (0, 360), 2, random (-5, 5));
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 90));
		TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5));
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 90));
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90));
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130));
		XMED A 5 A_Stop;
		XMED B 5 A_XScream;
		XMED C 5;
		XMED D 5 A_NoBlocking;
		XMED E 5;
		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 4, 0, random (0, 360), 2, random (0, 90));
		XMED E -1;
		Stop;
	Crush:
		TNT1 A 0 A_PlaySound("misc/xdeath4");
		TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Bloodmist", 0, random (-30, 30), random (0, 360), 2, random (1, 45));
		TNT1 AA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 90));
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 90));
		TNT1 A 0 A_CustomMissile ("Brains3", 0, random (-30, 32), random (0, 360), 2, random (-5, 5));
		POL5 EEEEE 1 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130));
		TNT1 A 0 A_CustomMissile ("BigBloodSpot", 0, 0, random (0, 360), 2, random (0, 90));
		POL5 E -1;
		Stop;
	}
}

Class Step : Inventory
{
	Default
	{
	inventory.maxamount 1;
	}
}

Class Footstep : Actor
{
	Default
	{
	+NOBLOCKMAP;
	-NOGRAVITY;
	-DONTSPLASH;
	radius 1;
	height 1;
	speed 40;
	mass 1000;
	gravity 40;
	}
	
	States
	{
	Spawn:
		TNT1 A 2;
		stop;
	}
}

Class Berserk1 : Berserk replaces Berserk
{
	Default
	{
	Scale 0.5;
	inventory.pickupsound "s3d/evillaff";
	+FLOAT;
	+FLOATBOB;
	}
	
	States
	{
	Spawn:
		TMSK AB 12 Bright;
		Loop;
	Pickup:
		TNT1 A 0 A_GiveInventory("PowerStrength");
		TNT1 A 0 HealThing(100, 0);
		TNT1 A 0 A_SelectWeapon("RickFist");
		Stop;
	}
}

Class TerrorMask : Berserk1 //31995
{
	Default
	{
	//$Category Health And Armor
	Radius 20;
	Height 16;
	Inventory.PickupMessage "The Terror Mask empowers you!";
	}
}

Class LifeHeart : HealthBonus replaces healthbonus //31996
{
	Default
	{
	//$Category Health And Armor
	Radius 20;
	Height 16;
	Inventory.Amount 10;
	Inventory.MaxAmount 100;
	+Inventory.AlwaysPickup;
	Inventory.PickupMessage "Your stamina increases.";
	//SpawnID 223;
	}
	
	States
	{
	Spawn:
		HART AB 12;
		Loop;
	}
}

Class HalfHeart : Lifeheart
{
	Default
	{
	//$Category Health And Armor
	Inventory.Amount 3;
	}
}


Class LifeWill : ArmorBonus //31997
{
	Default
	{
	//$Category Health And Armor
	Radius 20;
	Height 16;
	Armor.SaveAmount 10;
	Inventory.PickupMessage "Your will increases.";
	//SpawnID 222;
	}
	
	States
	{
	Spawn:
		BUUK A 12;
		Loop;
	}
}

Class HalfWill : LifeWill
{
	Default
	{
	//$Category Splat3DItems
	Armor.SaveAmount 3;
	}
}

Class JennySpirit : Megasphere //31998
{
	Default
	{
	//$Category Health And Armor
	Radius 20;
	Height 48;
	Scale 0.75;
	Inventory.PickupMessage "Jenny's spirit gives you strength!";
	+COUNTITEM;
	//SpawnID 223;
	}
	
	States
	{
	Spawn:
		JSPT AB 6 Bright;
		Loop;
	Pickup:
		TNT1 A 0 A_GiveInventory("BlueArmorForJennySpirit", 1);
		TNT1 A 0 A_GiveInventory("JennySpiritHealth", 1);
	}
}

Class JennySave : JennySpirit //31899
{
	Default
	{
	//$Category Health And Armor
	Inventory.PickupMessage "Jenny is in your arms!";
	//SpawnID 224;
	}
	
	States
	{
	Spawn:
		JSAV A 6 Bright;
		Loop;
	Pickup:
		TNT1 A 0 A_GiveInventory("BlueArmorForJennySpirit", 1);
		TNT1 A 0 A_GiveInventory("JennySpiritHealth", 1);
	}
}

Class BlueArmorForJennySpirit : BlueArmor
{
	Default
	{
	Armor.SavePercent 50;
	Armor.SaveAmount 100;
	}
}

Class JennySpiritHealth : Health
{
	Default
	{
	Inventory.Amount 100;
	Inventory.MaxAmount 100;
	+INVENTORY.ALWAYSPICKUP;
	}
}

Class DavidSave : JennySpirit //31994
{
	Default
	{
	//$Category Health And Armor
	Inventory.PickupMessage "David is in your arms!";
	//SpawnID 225;
	}
	
	States
	{
	Spawn:
		DSAV A 6 Bright;
		Loop;
	Pickup:
		TNT1 A 0 A_GiveInventory("BlueArmorForJennySpirit", 1);
		TNT1 A 0 A_GiveInventory("JennySpiritHealth", 1);
	}
}