
Class BaseballBat : WeaponZ //31977
{
	Default
	{
	//$Category Weapons
	Weapon.SelectionOrder 300;
	Weapon.SlotNumber 2;
	Weapon.Kickback 200;
	+WEAPON.MELEEWEAPON;
	+PUFFONACTORS;
	Inventory.Icon "SPBTA0";
	Inventory.Pickupsound "BatSwing";
	Inventory.PickupMessage "SWING battah battahhh!";
	Obituary "%k hit a home run with %o's head.";
	}
	
	States
	{
	Ready:
		DBID A 0 A_ReplaceSprite("sh_weapon_mode", "HBAT");
		#### A 1 A_WeaponReady;
		loop;
	Deselect:
		#### A 1 A_Lower(160);
		loop;
	Select: 
		DBID A 0 A_ReplaceSprite("sh_weapon_mode", "HBAT");
		#### A 1 A_Raise(160);
		loop;
	Fire:
		#### BC 1;
		#### D 1 A_PlaySound("Batswing");
		#### E 1 A_CustomPunch (Random(8, 12), FALSE, 0, "BatPuff", 112);
		#### FG 1;
		#### H 1 A_CustomPunch (Random(15, 25), FALSE, 0, "BatPuff2", 112);
		#### IJ 1;
		#### K 1 A_CustomPunch (Random(6, 10), FALSE, 0, "BatPuff", 112);
		#### K 8;
		#### LM 1;
		#### A 10;
		goto Ready;
	AltFire:
		RBUT ABC 2;
		RBUT D 10 A_CustomPunch (20, FALSE, 0, "KickPuff", 96);
		RBUT EF 6;
		goto Ready;
	Spawn:
		SPBT A -1;
		Stop;
	Dummy:
		HBAT ABCDEFGHI 1;
		Stop;
	}
}

Class BatPuff : FuryFistPuff
{
	Default
	{
	+NOBLOCKMAP
	+NOGRAVITY
	+NOEXTREMEDEATH
	+PUFFONACTORS
	RenderStyle "Translucent";
	Alpha 0.6;
	VSpeed 1;
	}
	
	States
	{
	Spawn:
		PUFF A 0;
		TNT1 A 1;
	Melee:
		TNT1 A 0 A_playsound("bathitwl", CHAN_WEAPON);
		PUFF AAAAAA 0 A_SpawnProjectile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360));
		PUFF ABCD 2;
		Stop;
	XDeath:
		TNT1 A 0 A_playsound("BatHitThing", CHAN_WEAPON);
		TNT1 A 1;
		Stop;
	Spawn:
		PUFF ABCD 4;
		Stop;
	}
}

Class BatPuff2 : BatPuff
{
	States
	{
	Melee:
		TNT1 A 0 A_playsound("WoodenBatHit", CHAN_WEAPON);
		PUFF AAAAAA 0 A_SpawnProjectile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360));
		PUFF ABCD 2;
		Stop;
	}
}

Class KickPuff : BatPuff
{
	Default
	{
	attacksound "weapons/fist/hitwall";
	seesound "weapons/fist/punch";
	ProjectileKickback 200;
	}
}  