Class PotassiumBomb : WeaponZ //31999
{
	Default
	{
	//$Category Weapons
	Weapon.SelectionOrder 3000;
	Weapon.SlotNumber 5;
	Weapon.Ammotype1 "rocketammo";
	Weapon.AmmoUse1 1;
	Weapon.AmmoGive1 1;
	Weapon.Ammotype2 "rocketammo";
	Weapon.AmmoUse2 0;
	Weapon.AmmoGive2 0;
	Weapon.Kickback 200;
	Inventory.Icon "BOMIA0";
	Inventory.Pickupsound "ammo/pbombs";
	Inventory.PickupMessage "The bar is open, ladies!";
	Obituary "%k served %o a cocktail.";
	}
  
	States
	{
	Ready:
		BOMG A 0 A_ReplaceSprite("sh_weapon_mode", "BOMH");
		#### A 1 A_WeaponReady;
		loop;
	Deselect:
		#### A 1 A_Lower(160);
		loop;
	Select:
		BOMG A 0 A_ReplaceSprite("sh_weapon_mode", "BOMH");
		#### A 1 A_Raise(160);
		loop;
	Fire:
		#### BC 2;
		#### D 2 A_playsound("weapons/fist/swing");
		#### E 2 A_FireProjectile("BottleFire", 0, 1);
		#### FGHI 2;
		#### J 0 A_CheckReload;
		#### J 17;
		goto Ready;
	Spawn:
		BOMI A 6;
		loop;
	Dummy:
		BOMH ABCDEFGHI 1;
		Stop;
	}
}

Class Rocket2 : Rocket replaces Rocket
{
	Default
	{
	-ROCKETTRAIL
	+THRUGHOST
	decal "bigscorch";
	Speed 50;
	Damage 50;
	seesound "weapons/rlan/fire";
	deathsound "weapons/rlan/explosion";
	}
	
	states
	{
	Spawn:
		MISL A 1 bright A_SpawnProjectile("Rocket1Trail",random(-2,2),random(-2,2));
		loop;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Scream;
		TNT1 A 0 { bFORCEXYBILLBOARD = true; } //A_ChangeFlag("FORCEXYBILLBOARD",1);
		TNT1 A 0 A_SpawnProjectile("SmokingPiece",random(0,16),random(-8,8),random(-360,360),2,random(10,70));
		TNT1 A 0 A_SpawnProjectile("SmokingPiece",random(0,16),random(-8,8),random(-360,360),2,random(10,70));
		TNT1 A 0 A_SpawnProjectile("SmokingPiece",random(0,16),random(-8,8),random(-360,360),2,random(10,70));
		TNT1 A 0 A_SpawnProjectile("SmokingPiece",random(0,16),random(-8,8),random(-360,360),2,random(10,70));
		TNT1 A 0 A_SpawnProjectile("SmokingPiece",random(0,16),random(-8,8),random(-360,360),2,random(10,70));
		TNT1 A 0 A_SpawnProjectile("SmokingPiece",random(0,16),random(-8,8),random(-360,360),2,random(10,70));
		TNT1 A 0 A_SpawnProjectile("SmokingPiece",random(0,16),random(-8,8),random(-360,360),2,random(10,70));
		REXP G 2 bright A_Explode(50,128);
		REXP H 2 bright A_Explode(50,128);
		REXP I 2 bright A_Explode(50,128);
		REXP KLMNOPQRSTUVW 2 bright;
		stop;
	}
}

Class BottleFire : rocket2
{
	Default
	{
	Damage 45;
	SeeSound "topheavy/swing";
	}
	
	States
	{
	Spawn:
		BOTF A 2 Bright;
		Loop;
	}
}

Class PotassiumBombPickup : CustomInventory
{
	Default
	{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.Pickupsound "ammo/pbombs";
	Inventory.PickupMessage "The bar is open, ladies!";
	}
	
	States
	{
	Spawn:
		BOMI A 6;
		loop;
	Pickup:
		TNT1 A 0 A_GiveInventory("rocketammo", 4);
		TNT1 A 0 A_GiveInventory("PotassiumBomb", 1);
		Stop;
	}
}

Class RocketBox2 : RocketBox
{
	Default
	{
	inventory.pickupsound "ammo/rockets";
	}
	
	States
	{
	Spawn:
		BBOX A -1;
		Stop;
	}
}