
Class RickChainsaw : WeaponZ replaces Chainsaw
{
	Default
	{
	Weapon.Kickback 0;
	Inventory.PickupMessage "$GOTCHAINSAW";
	Obituary "$OB_MPCHAINSAW";
	Tag "$TAG_CHAINSAW";
	+WEAPON.MELEEWEAPON
	//$Category Splat3DWeapons
	weapon.selectionorder 520;
	weapon.upsound "weapons/chainsaw/draw";
	weapon.readysound "weapons/chainsaw/idle";
	}
	
	states
	{
	Select:
		SAWN A 0 A_ReplaceSprite("sh_weapon_mode", "SAWH");
		#### A 1 A_Raise(160);
		loop;
	Deselect:
		#### A 0 A_StopSound(CHAN_WEAPON);
		#### A 0 A_Lower;
		#### A 1 A_Lower(160);
		goto deselect+1;
	Ready:
		SAWN A 0 A_ReplaceSprite("sh_weapon_mode", "SAWH");
		#### AB 4 A_weaponready;
		loop;
	Fire:
		#### A 0 A_playsound("weapons/chainsaw/start");
		#### CDEFGH 1;
	Hold:
		#### I 0 A_StartSound ("weapons/chainsaw/loop", CHAN_WEAPON, 1);
		#### I 0 A_Jump(128,"Hold1");
		#### I 2 offset(0,32) A_Saw("","weapons/sawhit",Random(1,2) * 2.5,"ChainsawPuffSpawner");
		#### J 2;
		#### I 0 A_Refire;
		#### I 0 A_StopSound(CHAN_WEAPON);
		#### I 0 A_StartSound("weapons/chainsaw/stop", CHAN_WEAPON);
		#### HGFEDC 1;
		goto ready;
	Spawn:
		CSAW A -1;
		Stop;
	Dummy:
		SAWH ABCDEFGHIJ 1;
		Stop;
	}
}