
Class RickSSG : WeaponZ //replaces Supershotgun
{
	Default
	{
	//$Category Splat3DWeapons
	weapon.kickback 300;
	weapon.selectionorder 40;
	decal "Bulletchip";
	inventory.pickupsound "weapons/ssg/close";
	weapon.upsound "weapons/draw";
	Weapon.AmmoGive1 8;
	Weapon.AmmoGive2 0;
	Weapon.Ammouse1 1;
	Weapon.AmmoUse2 1;
	Weapon.AmmoType1 "Shell";
	Weapon.AmmoType2 "Shell";
	attacksound "";
	Inventory.PickupMessage "$GOTSHOTGUN2";
	Obituary "$OB_MPSSHOTGUN";
	Tag "$TAG_SUPERSHOTGUN";
	}
	
	states
	{
	Select:
		SH2N A 0 A_ReplaceSprite("sh_weapon_mode", "SH2H");
		#### A 1 A_Raise(160);
		loop;
	Deselect:
		#### A 1 A_Lower(160);
		loop;
	Ready:
		SH2N A 0 A_ReplaceSprite("sh_weapon_mode", "SH2H");
		#### A 1 A_WeaponReady(WRF_ALLOWRELOAD);
		loop;
	Fire:
		#### A 0 A_jumpifinventory("SSGShot",1,"ReloadShell");
		#### B 3;
		#### B 0 A_Gunflash;
		#### C 0 A_StartSound("weapons/ssg/fire", CHAN_WEAPON, CHAN_OVERLAP);
		#### C 1 A_FireBullets(11.2,7.1,10,5,"EnBulletPuff");
		#### C 0 A_FireProjectile("SmokeSpawner2",0,0,1,-5);
		#### C 0 A_JumpIfNoAmmo(6);
		#### C 0 A_Gunflash;
		#### C 0 A_StartSound("weapons/ssg/fire", CHAN_WEAPON, CHAN_OVERLAP);
		#### C 1 A_FireBullets(11.2,7.1,10,5,"EnBulletPuff");
		#### C 0 A_FireProjectile("SmokeSpawner2",0,0,1,-5);
		#### DE 2;
		goto reload;
		#### A 0 A_Giveinventory("SSGShot",1);
		#### A 6 A_FireProjectile("SmokeSpawner2",0,0,1,-2);
		goto Ready;
	AltFire:
		#### A 0 A_JumpIfInventory("SSGShot",1,"AltFire2");
		#### A 0 A_Giveinventory("SSGShot",1);
		#### A 0 A_StartSound("weapons/ssg/fire", CHAN_WEAPON, CHAN_OVERLAP);
		#### F 2;
		#### F 0 A_Gunflash;
		#### G 2 A_FireBullets(10,6.5,10,5,"EnBulletPuff");
		#### H 2 A_FireProjectile("SmokeSpawner2",0,0,1,-5);
		#### I 2;
		goto ready;
	AltFire2:
		#### A 0 A_Takeinventory("SSGShot",1);
		#### A 0 A_StartSound("weapons/ssg/fire", CHAN_WEAPON, CHAN_OVERLAP);
		#### J 2;
		#### J 0 A_Gunflash;
		#### K 2 A_FireBullets(10,6.5,10,5,"EnBulletPuff");
		#### L 2 A_FireProjectile("SmokeSpawner2",0,0,1,-5);
		#### M 2;
		goto Reload;
	Reload:
		#### A 0 A_CheckReload;
	ReloadShell:
		#### A 0 A_TakeInventory("SSGShot", 1);
		SH2R A 0 A_ReplaceSprite("sh_weapon_mode", "SHRH");
		#### A 2 A_StartSound("weapons/ssg/open", CHAN_WEAPON, CHAN_OVERLAP);
		#### BC 2;
		#### E 0 A_FireProjectile("SSGCasingSpawner2",random(-110,-140),0,-10);
		#### E 1 A_FireProjectile("SSGCasingSpawner2",random(-110,-140),0,-10);
		#### F 1;
		#### I 14;
		#### JK 2;
		#### L 5;
		#### MNO 2;
		#### O 0 A_StartSound("weapons/ssg/in", CHAN_WEAPON);
		SH2N A 12 A_ReplaceSprite("sh_weapon_mode", "SH2H");
		goto ready;
	Flash:
		SHMF A 2 Bright A_Light2;
		TNT1 A 1 A_light1;
		goto lightdone;
	AltFlash:
		SHMF B 2 Bright A_Light2;
		TNT1 A 1 A_light1;
		goto lightdone;
	Spawn:
		SGN2 A -1;
		Stop;
	Dummy:
		SH2H ABCDEFGHIJKLM 1;
		SHRH ABCDEFGHIJKLMNO 1;
		Stop;
	}
}

Class SSGCasingSpawner2 : Actor
{
	Default
	{
	+MISSILE
	+NOBLOCKMAP
	+NOGRAVITY
	+DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOTDMATCH
	+GHOST
	radius 1;
	height 1;
	mass 1;
	damage 0;
	Speed 3;
	+NOINTERACTION
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 1 Thing_ChangeTID(0,390);
		Goto Death;
	Death:
		TNT1 A 1 A_SpawnProjectile("ShotgunCasing2",5,0,random(60,90),CMF_TRACKOWNER,random(-20,-40));
		Stop;
	}
}

Class ShotgunCasing2 : Actor
{
	Default
	{
	+MISSILE;
	+DROPOFF;
	+NOTELEPORT;
	+FORCEXYBILLBOARD;
	+NOTDMATCH;
	+GHOST;
	mass 1;
	damage 0;
	+DOOMBOUNCE;
	-NOBLOCKMAP;
	-NOGRAVITY;
	Radius 3;
	Height 3;
	Speed 8;
	bouncefactor 0.5;
	renderstyle "translucent";
	alpha 1.0;
	Scale .25;
	SeeSound "weapons/shotgunshells";
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 Thing_ChangeTID(0,390);
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8);
		CAS2 ABCDEFGH 1;
		goto spawn+3;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_jump(256,"death1","death2","death3","death4","death5","death6");
	Death1:
		CAS2 I 70;
		CAS2 IIII 35 A_Jump(128, "Fade");
		goto Fade;
	Death2:
		CAS2 J 70;
		CAS2 JJJJ 35 A_Jump(128, "Fade");
		goto Fade;
	Death3:
		CAS2 K 70;
		CAS2 KKKK 35 A_Jump(128, "Fade");
		goto Fade;
	Death4:
		CAS2 L 70;
		CAS2 LLLL 35 A_Jump(128, "Fade");
		goto Fade;
	Death5:
		CAS2 M 70;
		CAS2 MMMM 35 A_Jump(128, "Fade");
		goto Fade;
	Death6:
		CAS2 N 70;
		CAS2 NNNN 35 A_Jump(128, "Fade");
	Fade:
		#### # 1 A_Fadeout(0.05);
		wait;
	}
}

Class SmokeSpawner2 : Actor
{
	Default
	{
	+MISSILE;
	+NOBLOCKMAP;
	+NOGRAVITY;
	+DROPOFF;
	+NOTELEPORT;
	+FORCEXYBILLBOARD;
	+NOTDMATCH;
	+GHOST;
	radius 1;
	height 1;
	mass 1;
	damage 0;
    Speed 18;
    +NOCLIP;
	}
	
    States
    {
    Spawn:
		TNT1 A 1;
		TNT1 A 0 Thing_ChangeTID(0,390);
		TNT1 A 0 A_SpawnItemEx("ShotSmoke", 0, 0, 0, 2, frandom(-0.7,0.7), 1);
		Stop;
    }
}